# REACT VARIABLES
 
VITE_APP_ENVIRONMENT=development
VITE_APP_URL=http://localhost:5173
 
#Default URL for API requests
VITE_APP_API_BASE_URL=http://localhost:5002
VITE_APP_INVOICE_API_BASE_URL=http://localhost:8000/api
